{
    "assistant_name": "Jarvis",
    "owner_name": "Active Gamer",
    "version": "1.1",
    "wake_words": [
        "jarvis",
        "hey jarvis",
        "hello jarvis",
        "hi jarvis",
        "good morning jarvis",
        "good evening jarvis",
        "good afternoon jarvis",
        "namaste jarvis",
        "yo jarvis",
        "hey buddy",
        "goliya"
    ],
    "wakeword_engine": "mock",
    "wakeword_sensitivity": 0.5,
    "porcupine_api_key": "",
    "openwakeword_model_path": "",
    "audio_sample_rate": 16000,
    "audio_channels": 1,
    "audio_input_device": null,
    "vad_threshold": 0.015,
    "silence_duration": 0.8,
    "max_duration": 5.0,
    "ui_title": "JARVIS v1.1 - AI Desktop Assistant",
    "ui_width": 900,
    "ui_height": 650,
    "ui_theme": "dark",
    "ui_always_on_top": true,
    "model_whisper_size": "small",
    "model_tts_voice": "en-US-GuyNeural",
    "log_level": "DEBUG",
    "gemini_api_key": "",
    "nvidia_api_key": "",
    "gemini_temperature": 0.7,
    "gemini_max_tokens": 150,
    "whisper_model_size": "small",
    "whisper_device": "cpu",
    "tts_voice": "en-US-GuyNeural",
    "tts_rate": "+0%"
}